# test-app-aspnetboilerplate

./: .gitignore  rename.ps1
aspnet-core/src/myTestProject.Application/: myTestProject.Application.csproj  myTestProjectAppServiceBase.cs  myTestProjectApplicationModule.cs
aspnet-core/src/myTestProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/myTestProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/myTestProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/myTestProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/myTestProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/myTestProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/myTestProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/myTestProject.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/myTestProject.Application/Players/: IPlayerAppService.cs  PlayerAppService.cs
aspnet-core/src/myTestProject.Application/Players/Dto/: PlayerDto.cs  PlayerMapProfile.cs
aspnet-core/src/myTestProject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/myTestProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/myTestProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/myTestProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/myTestProject.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/myTestProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  myTestProject.Migrator.csproj  myTestProjectMigratorModule.cs
aspnet-core/src/myTestProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/myTestProject.Migrator/Properties/: AssemblyInfo.cs
(+196 files in other folders)
